### RENDER CATEGORIES
GET http://localhost:3000/categories

### RENDER FEATURES
GET http://localhost:3000/features


### RENDER ALL PARKS LIST
GET http://localhost:3000/parks

### RENDER an individual park (that exists)
GET http://localhost:3000/parks/1

### RENDER an individual park (that DOESN'T exists)
GET http://localhost:3000/parks/99

### GET POSTS from USERS for a park.  
# Nb. HOW to isolate comments for a particular park
GET http://localhost:3000/parks/1/comments/

### ANOTHER COMMENT FOR ANOTHER PARK
GET http://localhost:3000/parks/3/comments/

### ANOTHER COMMENT FOR ANOTHER PARK
GET http://localhost:3000/parks/2/comments/


### GET A COMMENT FROM A PARK
GET http://localhost:3000/parks/comments/5

###
DELETE http://localhost:3000/parks/comments/5
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE5MDY1MDJ9.-Ujyt1RBuIY1FBU488AlZnZzjReEr2nUfKG5HOd-Csw"


### TESTING COMMENTS
# GET http://localhost:3000/posts



### LOGIN with correct details - no longer works: "email" replaced with "login"
# POST http://localhost:3000/auth/signin
# Content-Type: application/json

# {
#   "auth": {
#     "email": "alice@picvic.com.au",
#     "password": "Apicvic"
#   }
# }

# ### LOGIN with INCORRECT details - no longer works: "email" replaced with "login"
# POST http://localhost:3000/auth/signin
# Content-Type: application/json

# {
#   "auth": {
#     "email": "alice@picvic.com.au",
#     "password": "nottherightpassword"
#   }
# }

### REGISTERING a new user
# If this was sent again, request will fail with code 422
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@testing.com",
  "username": "test-user1",
  "password": "test-password1",
  "password_confirmation": "test-password1"
}

### ATTEMPTING to register new user with "@" in username
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test1@testing.com",
  "username": "test@user1",
  "password": "test-password2",
  "password_confirmation": "test-password2"
}

### SIGN IN with ADMIN EMAIL - updated
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "auth": {
    "signin": "admin@picvic.com.au",
    "password": "adminPic"
  }
}

### SIGN IN with ADMIN USERNAME - updated
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "auth": {
    "signin": "admin",
    "password": "adminPic"
  }
}
### SIGN IN with normal user 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "auth": {
    "signin": "bob",
    "password": "Bpicvic"
  }
}

### POST a comment without a JWT
POST http://localhost:3000/parks/1/comments
Content-Type: application/json

{ 
  "user_id": 1,
  "park_id": 1,
  "comment": "This will not comment",
  "rating": 5
}


### POST a comment with JWT
POST http://localhost:3000/parks/1/comments
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE5MDY1MDJ9.-Ujyt1RBuIY1FBU488AlZnZzjReEr2nUfKG5HOd-Csw"

{
  "user_id": 1,
  "park_id": 1,
  "comment": "This is for park 1: Royal Botanical Garden",
  "rating": 5
}

### POST a comment with JWT (again)
POST http://localhost:3000/parks/1/comments
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDE5MDY4MTN9.lNDxl95mrc3fguXDAIwF3ZfABegvMvbQWw57kX0WEIw"

{
  "user_id": 1,
  "park_id": 3,
  "comment": "This is for park 3: The Real Footscray Park!",
  "rating": 5
}

###UPDATE A COMMENT
PATCH http://localhost:3000/parks/comments/7
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE5MDY1MDJ9.-Ujyt1RBuIY1FBU488AlZnZzjReEr2nUfKG5HOd-Csw"

{
  "comment": "Comment has changed1",
  "rating": 2
}

### POST a park request without a token
POST http://localhost:3000/parks
Content-Type: application/json

{
  "category_id": 1,
  "feature_id": 2,
  "address_id": 1,
  "name": "This park should not post",
  "cheese": "cheese we wont be able to eat",
  "wine": "red wine we can't drink",
  "latitude": -54.46675,
  "longitude": 27.00203
}

### POST with token and admin privilege
# NB: jwt will need to be updated each time after 1hr
# Association for user needed in order to create a Park
POST http://localhost:3000/parks
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE4NzkxMTN9.Vu0H7qUAWdGohDWDCUs6okg4YLUbEQ1V-NH0JDFfLjg"

{
  "category_id": 6,
  "feature_id": 3,
  "address_id": 1,
  "name": "Test reserve, no.2",
  "cheese": "DELETED",
  "wine": "DELETED",
  "latitude": -54.46675,
  "longitude": 27.00203
}


### Update park with PUT with right authorisation (ie. admin)
PUT http://localhost:3000/parks/6
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE4NzkxMTN9.Vu0H7qUAWdGohDWDCUs6okg4YLUbEQ1V-NH0JDFfLjg"

{
  "category_id": 1,
  "feature_id": 2,
  "address_id": 3,
  "name": "Reserved changed name",
  "cheese": "A name that has changed",
  "wine": "A wine has changed",
  "latitude": -102.234823,
  "longitude": 123.21314
}

### Updating without authorisation

PUT http://localhost:3000/parks/6
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE4ODExOTF9.-1QPvv9qUKOm7SoKHR_HfY-D_l0AXUWCxMHAXfnMt7U"

{
  "category_id": 1,
  "feature_id": 2,
  "address_id": 3,
  "name": "Name change",
  "cheese": "A name that has changed",
  "wine": "A wine has changed",
  "latitude": -102.234823,
  "longitude": 123.21314
}

### DELETE a park with authorisation
### NB: if a post is referencing a park that you are deleting, you will encounter InvalidForeignKey violation
DELETE http://localhost:3000/parks/1
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDE4Nzk4NjB9.HlMy7Z_eDc77xotuSIDKGWmFQXzVcUCVI76U1yswEuE"

### DELETE a park with no authorisation
DELETE http://localhost:3000/parks/8
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDE4Nzk3MzN9.ghOgMEeGO7K1WJhjOe4nQ1geOl24zEo70evshVIrFeg"

### DELETE a park that does not exist
DELETE http://localhost:3000/parks/100
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDE4Nzk3MzN9.ghOgMEeGO7K1WJhjOe4nQ1geOl24zEo70evshVIrFeg